G04:AMPARAMS|DCode=26|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9100,0.3901,0,0,0.0*
21,1,0.4701,0.8300,0,0,0.0*
1,1,0.4399,0.2351,-0.1951*
1,1,0.4399,-0.2351,-0.1951*
1,1,0.4399,-0.2351,0.1951*
1,1,0.4399,0.2351,0.1951*
%
G04:AMPARAMS|DCode=27|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=39|XSize=1.1132mm|YSize=1.0332mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1132,0.3901,0,0,0.0*
21,1,0.4701,1.0332,0,0,0.0*
1,1,0.6431,0.2351,-0.1951*
1,1,0.6431,-0.2351,-0.1951*
1,1,0.6431,-0.2351,0.1951*
1,1,0.6431,0.2351,0.1951*
%
G04:AMPARAMS|DCode=40|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4132,0.4425,0,0,90.0*
21,1,1.0625,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
%
